spring.datasource.url=jdbc:mysql://localhost:3306/dbpaymybuddy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#не завантажує дані з import.sql і schema2.sql які можуть бути як для тестування а в продакшин вони не потрібні так і для H2 бази. При БД такі як H2 такі файли завжди автоматично запускаються
spring.datasource.initialization-mode=never

#щоб таблиці не створювались з Entity класів через код Java
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#відображення дій над БД в консолі
spring.jpa.show-sql=true

#для розробки може бути false але для продакшин має бути true
spring.thymeleaf.cache=false

placeholder="user email"

logging.level.root=WARN
logging.level.com.jp.pma = DEBUG
logging.level.org.springframework=INFO
logging.file.name=application_LogFile.log
#можна поміняти формат логірування
#logging.pattern.dateformat=yyyy-mm-dd

# we need the below property to turn off hibernate auto validation
# we are using constraints validation and customizing our data validation rules
#щоб не було двойної валідації при кастом бо javax.persistence роить свої перевірки і тоді помилка
#валідацію краще робити в БД і в коді тобто в двох місцях
spring.jpa.properties.javax.persistence.validation.mode = none
