
#Конфігуруєм H2 БД для теста. Має бути файл schema2.sql де є створення таблиць і вставка даних але без запроса створення БД. Файл задається в @Sql анотації в тесті
spring.h2.console.enabled=true
#при переході на localhost8080:h2-console попадаєм на консоль віртуальної БД
spring.h2.console.path=/h2-console
#відображення дій над БД в консолі
spring.jpa.show-sql=true
#для коректної роботи консолі H2 має бути цей url
spring.datasource.url=jdbc:h2:mem:test
#Якщо є файл schema2.sql де описано створення всіх таблиць і звязки між ними то дане правило відключає всі правила @ManyToMany, @JoinTable і інші для створення відповідних таблиць автоматично. все що треба це getter і setter і Entity класи

#spring.jpa.hibernate.ddl-auto=none
#для development це буде краще але для production відключити бо bad performance
spring.thymeleaf.cache=false
spring.data.jdbc.repositories.enabled=false
jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
